* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Muli', Arial, sans-serif ;

  

  
}

#myChart{
  font-family: 'Helvetica', Arial, sans-serif;
}


.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root {
  min-width: 36px !important;
}


/* body{
  background-image: url('https://getwallpapers.com/wallpaper/full/6/c/5/1414916-professional-desktop-wallpaper-1920x1200-for-ipad-pro.jpg');
} */

/* 
  label{
    color: white;
  } */

*/

/* Filter */


/* .area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
  
 
} */

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  pointer-events: none;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(241, 242, 245, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/*  filter*/
.logo-container {
  width: 150px;
  height: 150px;

  background-image: url("../images/logo.png"); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: 0 auto;
  border: 10px solid #000; /* Make the actual border transparent */
  /* border-image: conic-gradient(red, yellow, green, blue, purple, red) 1;  */
  box-shadow: 20px 20px 20px #bebebe, -20px -20px 60px #ffffff;
  /* background: linear-gradient(145deg, #cacaca, #f0f0f0); */
}

.login-main {
  background: #ccc;
  border-radius: 10px;
  box-shadow: 0px 7px 10px 10px rgba(237, 236, 239, 0.1);
  padding: 15px 30px;
  text-align: center;
  max-width: 400px;
  width: 100%;
  height: 529px;
  z-index: 10;
  color: #ccc;
}

.login-main img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 6px rgba(6, 5, 14, 0.293);
  /* background: #667eea; */
  /* padding: 10px; */
}

.login-main label {
  font-size: 14px;
  color: #000;
  display: block;
  text-align: left;
  margin-bottom: 8px;
  margin-left: 5px;
  margin-top: 20px;
}

.login-main input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  width: calc(100% - 10px); /* Adjusted for padding */
  margin-left: 5px;
  box-sizing: border-box;
  /* outline:1px solid  #6d0ddd; */
}

.login-main button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  color: #fff;
}

button:hover {
  border-radius: 6px;
}

.otp-btn {
  background-color: #000;
  &:hover {
    background-color: #1c1a1a;
  }
}

.login-btn {
  background-color: #1a8aaa;
  &:hover {
    background-color: blue;
  }
}

.error-message {
  color: red;
  font-size: 0.2em;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .login-main {
    padding: 20px;
    margin: 10px;
  }
}

input[type="text"] {
  background-color: ;
}

/* distribution-master-main */

.distribution-master-main {
  
  /* padding: 0 80px; */
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3,410px);
  justify-content: space-between;
  padding: 0 15px;
  /* column-gap: 250px; */
}
.distribution-master-main input {
  height: 30px;
  width: 250px;
  margin-left: 10px;
  padding: 0 5px;
  border: 1px solid #cecccc;
}


input,select{
  height: 38px;
  width: 250px;
  /* margin-left: 20px; */
  padding: 0 5px;
  border: 1px solid #cecccc;
}

input:focus,select:focus{
  border:2px solid #009ef7;
  border-radius: 4px;

  outline: none;
}

input["number"]{
  height:38px;
}


.status-div div{
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  input{
    margin-right: 20px;
  }
}


.distribution-master-main label {
  display: block;
  width: 126px;
}
.distribution-master-main > div {
  align-items: center;
  display: flex;
  margin: 20px 0;
}

.add-new-btn {
  color: #FFFFFF;
  background-color: #68B3C8;
  opacity: 1;
  min-width:140px !important ;
  /* background-color: #009ef7 !important; */
  color: white;
  padding: 10px 10px;
 
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid transparent;
  /* box-shadow: 0 6px 10px rgba(31, 31, 32, 0.293); */
  &:hover {
    background-color: #429cb6;
    border-color: #429cb6;
    border-radius: 20px;
    cursor: pointer;
    
  }
}

/* Add contact person  naem */
.contact-main input {
  display: flex;
  align-items: center;
  padding: 0 2px;
  height: 32px;
  /* margin-left: 20px; */
  border: 1px solid #555555;
  border-radius: 2px;
  width: 250px;
  /* overflow-x: scroll; */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  &::-webkit-scrollbar {
    /* Chrome, Safari */
    display: none;
  }

  overflow-x: scroll;

  & :active {
    border: 1px solid black;
  }
}

@media (max-width: 700px) {
  .admin-header {
    font-size: 0.6rem;
    span:last-of-type {
      margin-right: -18px;
    }
  }
}


.contact-main input{
  height: 30px;
  width: 250px;
  /* margin-left: 20px; */
  padding: 0 5px;
  border: 1px solid #cecccc;
  margin-top: 10px; 
}

.contact-main input:hover{
  border:2px solid #009ef7;
  border-radius: 4px;

  outline: none;
}

.add-name-container input {
  /* overflow: hidden; */

  padding: 0 2px;
  width: 100%;
  outline: none;
  border: none;
  margin-left: 2px;
  font-size: 14px;
  background-color: transparent;
  &:active {
    border: none;
  }
}
.add-name-container button span {
  margin: 3px 3px;

  font-size: 0.9em;
  padding: 2px 2px;
  background-color: white;
  cursor: pointer;
  color: #000;
  border-radius: 50%;
}

.add-name-container button {
  padding: 0 1px;
  height: 20px;
  font-size: 12px;
  border-radius: 6px;
  white-space: nowrap;
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */

  border: none;
  background-color: #6d0ddd;
  color: white;
  margin-left: 6px;
  &:active {
    border: none;
  }
}

.sub-btn-main {
  display: flex;
  justify-content: flex-end;
  /* padding-right: 45px; */
  text-align: right !important;
}

.submit {
  background-color: #7AC29A;
  color: #fff;
  padding: 10px 30px;
  border: none;
  min-width: 140px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
  margin-right: 24px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid transparent;
  /* box-shadow: 0 6px 10px rgba(20, 20, 21, 0.293); */
  &:hover {
    background-color: #449d44;
    border-radius: 20px;
    cursor: pointer;
  }
}

/* Tbale */

/* .distributor-master-table {
  text-align: center;
  margin-top: 50px;
  padding: 0 10px;
 

  overflow-x: auto;
  -webkit-overflow-scrolling: touch; 
  max-width: 100%;
  margin-bottom: 20px; 
}

table {
  margin-bottom: 20px;
  background-color: white;
  width: 100%;
  border-collapse: collapse;
  border: 2px solid #ddd;
  box-shadow: 4px 5px 10px rgba(63, 65, 65, 0.2);
}

th {
  text-align: center;
  background-color: #acacac;
  padding: 7px;
  border: 2px solid white;
  
  font-weight: 500;

}
tr {
  border-bottom: 2px solid grey;
}
td {
  border: 2px solid #d7d4d4;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

td {
  padding: 8px;
}

td {
  border-bottom: 1px solid #ddd;
  border-right: none;
}

tr:last-child td {
  border-bottom: none;
} */

/* distributor brokerage Page */
/* 
.file-div{
  display: flex;
  flex-direction: ;
} */

.distribution-brokerage-main {
  margin: 30px 15px 0 ;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 20px;
  justify-content: space-around;
  column-gap: 100px;
  row-gap: 20px;
  border: 1px solid #b0afaf;
  box-shadow:0 2px 2px rgba(204, 197, 185, 0.5);
  background-color: white !important;
}

#recent-remarks{
  overflow-y: scroll !important;
}

.css-1t8x7v1 >.ps-menu-button {
  opacity: 0.8;
  font-family: Helvetica,Arial, sans-serif !important;
}
/* Media queries for responsiveness */
@media (max-width: 1024px) {
  .distribution-brokerage-main {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablet */
  }
}

@media (max-width: 768px) {
  .distribution-brokerage-main {
    grid-template-columns: 1fr; /* 1 column on mobile */
  }
}

@media (max-width: 768px) {
  .contact-main {
    grid-template-columns: repeat(2, 410fr) !important ;
    column-gap: 20px; /* Adjust gap for tablet view */
  }
}

@media (max-width: 1024px) {
  .contact-main {
    grid-template-columns: 1fr !important;
    column-gap: 10px; /* Adjust gap for mobile view */
  }

  .contact-main label {
    width: 100%; /* Make labels full width for mobile */
  }
}


.distribution-brokerage-main input,
.distribution-brokerage-main select {
  height: 33px;
  width: 250px;
  /* margin-left: 20px; */
  padding: 0 5px;
  border: 1px solid #cecccc;
}

.distribution-brokerage-main input:focus,
.distribution-brokerage-main select:focus {
  border:2px solid #009ef7;
  border-radius: 4px;

  outline: none; /* This removes the default focus outline */
}

.distribution-brokerage-main label {
  display: block;
  width: 126px;
  margin-bottom: 10px;
  /* font-size: 0.9rem; */
  font-weight: 600;
}
.distribution-brokerage-main > div {
  align-items: center;
  /* display: flex; */
  margin: 10px 0;
}

.btns-broker {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
}

.save {
  margin-right: 20px;
  background-color:  #68B3C8;
  color: #fff;
  padding: 10px 30px;
  font-size: 14px !important;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
  min-width: 140px;
  margin-top: 20px;
  border: 1px solid transparent !important;
  /* box-shadow: 0 6px 10px rgba(26, 26, 27, 0.293); */
  &:hover {
    background-color: #429cb6;
    border-radius: 20px;
    cursor: pointer;
  }
}

/* Approver page */

.approve-btns {
  display: flex;
  justify-content: flex-end;
  padding-right: 4px;
  text-align: right !important;
  margin-top: 10px;
  align-items: center !important;

  & > button:first-of-type {
    margin-right: 20px;
    background-color: #7AC29A;
    color: #fff;
    padding: 10px 30px;
    border: none;
    min-width: 140px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px !important;
    font-weight: 600;
    border: 1px solid transparent !important;
    /* margin-top: 20px; */
    &:hover {
      /* font-weight: 700; */
      background-color: #449d44;
      border-radius: 20px;
      cursor: pointer;
    }
  }

  & > button:nth-of-type(2) {
    margin-right: 20px;
    background-color: #68B3C8;
    font-size: 14px !important;
    font-weight: 600;
    color: #fff;
    min-width: 140px;
    padding: 10px 30px;
    border: none;
 
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid transparent !important;
    /* margin-top: 20px; */
    &:hover {
      background-color: #429cb6;
      border-color: #429cb6;
      border-radius: 20px;
      cursor: pointer;
      /* font-weight: 700; */
    }
  }

  & > button:nth-of-type(3) {
    margin-right: 20px;
    background-color: #EB5E28;
    color: #FFFFFF;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    min-width: 140px;
    border: 1px solid transparent !important;
    border-radius: 20px;
    font-size: 14px !important;
    font-weight: 600;
    /* margin-top: 20px; */
  }

  & button:hover {
    /* color: #000; */
    background-color: #c84513;
    color: #FFFFFF;
    border-radius: 20px;
    border-color: #c84513;

    cursor: pointer;

    /* box-shadow: 0 6px 10px rgba(14, 14, 15, 0.293); */
  }
}

textarea {
  /* margin-left: 20px; */
  padding: 4px 3px;
  resize: none;
  width: 250px;
  height: 100px;
  border:1px solid #cecccc;
}

.error-message {
  font-size: 0.8em;
  color: #EB5E28;
  font-weight: 500;
}

/* autocomplete */
/* Style the input field */
/* Style the input field */
.dist-auto {
  width: 100%; /* Make the input field fill the container */
  padding: 12px 20px; /* Add some padding for spacing */
  border: 1px solid #878787; /* Add a grey border */
  border-radius: 4px; /* Add rounded corners */
  box-sizing: border-box; /* Include padding in the width calculation */
  font-family: Arial, sans-serif;
}

/* Style the autocomplete suggestions */
.dist-ul {
  list-style: none; 
  padding: 0; 
  margin: 0; /* Remove default margin */
  position: absolute; /* Keep the suggestions below the input field */
  top: 33px;
  left: 1px; 
  background-color: #f0f0f0; /* Set a light grey background color for the suggestions */
  border: 1px solid #cecccc;
  border-top: none;
  border-radius: 4px; /* Add rounded corners to the suggestions container */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  max-height: 100px;
  overflow-y: auto; 
  animation: fadeIn 0.2s ease-in;
  width: 250px; 
  z-index: 12;/* Add a fade-in animation */
}

/* Style the list items (suggestions) */
.dist-ul li {
  padding: 12px 20px;
  border-bottom: 1px solid #ddd; 
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  height: 30px;
}

/* Highlight the selected suggestion */
.dist-ul li:hover {
  background-color: #e0e0e0; 
}

/* Animate the suggestions list */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: fixed;
  top: 38%;
  left: 48%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Master main */

/* distribution-master-main */

.distribution-master-info-main {
  /* padding: 0 80px; */
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  padding: 0 15px;
  /* column-gap: 250px; */
}

/* Media query for tablets and smaller screens */
@media (max-width: 768px) {
  .distribution-master-info-main {
    grid-template-columns: repeat(2, auto); 
    row-gap: 20px; 
  }
}

/* Media query for mobile screens */
@media (max-width: 480px) {
  .distribution-master-info-main {
    grid-template-columns: 1fr; 
    row-gap: 15px; 
    padding: 0 10px; 
  }
}

.distribution-master-info-main input {
  height: 30px;
  width: 250px;
  margin-left: 20px;
  padding: 0 5px;
}
.distribution-master-info-main label {
  display: block;
  width: 126px;
}
.distribution-master-info-main > div {
  align-items: center;
  display: flex;
  margin: 20px 0;
}

/* Contact main */

.contact-main {
  display: grid;
  grid-template-columns: repeat(3, 250fr) 10px !important;
  margin: 30px 8px 80px 55px;
  align-items: center;
  gap: 10px;
  /* border: 1px solid #b0afaf;
  box-shadow: 1px 2px 5px #b0afaf, -1px -2px 5px #ffffff;
  background-color: white !important;
  padding: 20px 20px; */

}

label{
  margin-bottom: 10px !important;
}


/* Contact Table */
.contact-table {
  margin-top: 20px;
  text-align: center;
}

.contact-table__table {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.contact-table__header-cell {
  background-color: #acacac;
  color: white;
  padding: 10px;
}

.contact-table__input {
  width: 250px;
  height: 30px;
  border: 0;
  outline: none;
  border-radius: 6px;
  padding: 0 3px;
}

.contact-table__button_save {
  padding: 3px 10px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #009ef7;
  color: white;
  border: none;
  border-radius: 4px;
}
.contact-table__button_cancel {
  padding: 3px 10px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #f1416c;
  color: white;
  border: none;
  border-radius: 4px;
}

.contact-table__action {
  cursor: pointer;
  margin-right: 10px;
}

.contact-table__icon {
  height: 25px;
  vertical-align: middle;
}




/* ------------ */

.admin-main {
  span {
    display: inline-block;
    height: 40px;
    padding-top: 10px;
    padding-left: 4px;
    border: 1px solid black;
    padding-right: 4px;

    &:hover {
      border: 1px solid white;
      border-radius: 6px;
    }
  }
}

input[type="checkbox"] {
  accent-color: #3498db;
  height: 20px;
  cursor: pointer;
  width: auto !important;
  margin: auto !important;
}

input[type="file"] {
 border: none;
}


/* Master page Menu */

.menu-container {
  position: relative;
  display: inline-block;
  left: 4%;
}

.menu-button {
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  transition: background-color 0.3s ease;
}

.menu-button:hover {
  background-color: #555;
}

.submenu {
  position: absolute;
  top: 0%;
  left: 110%;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  min-width: 150px;
}

.submenu-item {
  display: block;
  padding: 8px 12px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease;
  text-wrap: nowrap;
}

.submenu-item:hover {
  background-color: #bebebe;
  cursor: pointer;
}


/* Header componenet */
.header-container {
  height: 70px;
  background-color: white;
  color: black;
  font-weight: 700;
  position: relative;
  box-shadow: 0 2px 20px grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 70px;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  height: 70px;
  /* border-radius: 50%; */
  /* border: 1px solid #fdab33; */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.logo-img-header {
  height: 50px;
  border-radius: 50%; 
  /* /* border: 1px solid #fdab33; */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.app-title {
  margin: 0 15px;
  color: black;
  font-size: 1.3rem;
  font-weight: 500;
}

.header-right {
  display: flex;
  align-items: center;
}

.welcome-text {
  font-size: 1rem;
  color: black;
  font-weight: 400;
}

.user-info {
  display: flex;
  align-items: center;
  background-color: #c7c7c7;
  padding: 8px 10px;
  border-radius: 10px;
  justify-content: space-evenly;
  width: 115px;
  margin-left: 10px;
  box-shadow: 4px 5px 10px rgba(63, 65, 65, 0.2);
}

.user-avatar {
  border-radius: 50%;
  height: 20px;
}

.logout-text {
  color: black;
  cursor: pointer;
}



/* -------------- */


/* content main */
.content-main{
  margin-left: "150px";
}



/* SIdebar */

.sidebar {
  width: 250px;
  height: 100%;
  background-color: #0d0e12;
  color: white;
  position: fixed;
  top: 0;
  left: -200px; /* Remove quotes */
  transition: left 0.3s;
  z-index: 1000;
  padding: 20px;
}

.sidebar:hover {
  left: 0 !important; 
}



.logo-container-sidebar {
  margin: 0 auto;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.sidebar-menu {
  list-style-type: none;
  padding: 0;
}

.sidebar-item {
  padding: 10px 0;
  cursor: pointer;
  border-bottom: 1px solid grey;
  position: relative;
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 100%;
}

.submenu-item {
  display: block;
  padding: 10px;
}

.back-to-dashboard {
  background-color: #009ef7;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 5%;
}




/* ----- */


/* Dashboard */


.dashboard-container {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.status-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 135px;
  cursor: pointer;
  font-size: 1.2rem;
}







.status-box:hover{
  transform: translateY(-6px);
  transition: all 0.3s ease-in-out;
}




/* Footer */

.footer {
  /* margin-right: 20px; */
  width: 100%;
  background-color: #f4f3ef;
  text-align: right;
  padding: 40px 30px;
  font-size: 1.2rem;
}



/* Fund Master Table */

.distributor-master-table {
  /* You can add styles for the table container if needed */
}

.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.table-title {
  color: black;
  font-weight: 600;
}

.table-action {
  padding-right: 10px;
  cursor: pointer;
}

.send-button {
  height: 30px;
}

th {
  /* You can add styles for table headers if needed */
}

tr {
  /* You can add styles for table rows if needed */
}



/* distributor Table same for all */


.distributor-master-table {
  /* Styles for the table container */
}
.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.table-header-left {
  display: flex;
  align-items: center;
}



.filter-input {
  margin-left: 20px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid black;
}

.table-action {
  padding-right: 10px;
  cursor: pointer;
}

.send-button {
  height: 30px;
}

.table-row {
  /* Default row styles */
}

.row-rejected {
  background-color:inherit;
}

.row-paid {
  background-color:inherit;
}

.row-selected {
  background-color: #add8e6 !important;
}

.download-link {
  cursor: pointer;
  color: #009ef7;
}
/* ---------- */


.select-feetype{
  margin-left: 20px;
}



/* login */

.login-container {
  display: flex;
  height: 100vh;
  input{
    margin: 10px auto !important;
    height: 40px;
  }
  button{
    margin: 10px auto !important;
  }
  label{
    margin-top: 10px !important;
  }
}

.login-form {
  flex: 1;
  padding: 100px 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%; 
  margin: 0 auto;
}

.asset-management-visual {
  flex: 1;
  background-color: #66615b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.logo-contain {
  position: absolute;
  top: 40px;
  left: 40%;
  z-index: 2;

}

.send-button{
  
}

.neo-logo {
  width: 60%; 
}

.dashboard-preview {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 40px;
}

.auth-screens {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.subtitle {
  color: #666;
  margin-bottom: 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; 
  }
}

label {
  margin-bottom: 5px;
  font-size: 14px;
}



.otp-btn, .login-btn {
  padding: 10px;
  background-color: #66615B;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
  position: relative;
  min-height: 40px;
  &:hover{
    background-color:  #484541;
    border-radius: 20px;
  }
}


.otp-btn:disabled, .login-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.loader {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}


.error-message {
  color: red;
  margin-top: 10px;
  font-size: 14px;
  height: 20px;
}

#loader {
  /* Add your loader styles here */
}

/* Add styles for social login buttons */
.social-login {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.social-login button {
  flex: 1;
  padding: 10px;
  margin: 0 5px;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-login img {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

.divider {
  text-align: center;
  margin: 20px 0;
  color: #666;
}


/* file input */

