.headerContainer {
    height: 70px;
    background-color: white;
    color: black;
    font-weight: 700;
    position: relative;
    box-shadow:0 2px 2px rgba(204, 197, 185, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
  }
  
  .headerLeft {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logoImgHeader {
    height: 30px;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: #66615b;
    padding: 4px;

  }

  .css-cveggr-MuiListItemIcon-root {
    min-width: 35px !important; /* Changed from 56px to 35px */
    color: rgba(0, 0, 0, 0.54);
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  

  .MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root {
    min-width: 35px !important;
  }
  
  .appTitle {
    margin: 0 15px;
    color: #777777;
    font-size: 1.3rem;
    font-weight: 600;
  }
  
  .headerRight {
    display: flex;
    align-items: center;
  }
  
  .welcomeText {
    font-size: 1rem;
    color:#777777;
    font-weight: 500;
  }
  
  .userInfo {
    display: flex;
    align-items: center;
    background-color: #66615b;
    padding: 10px 10px;
    border-radius: 20px;
    justify-content: space-evenly;
    width: 140px;
    margin-left: 10px;
    /* box-shadow: 4px 5px 10px rgba(63, 65, 65, 0.2); */
    &:hover{
      background-color: #484541;
      border-radius: 20px;
    }
  }

  
  .userAvatar {
    border-radius: 50%;
    height: 20px;
  }
  
  .logoutText {
    color: white;
    cursor: pointer;
  }
  