.dashboardContainer {
    padding: 20px;
    background-color: #f4f3ef;
    font-family:  Muli, Helvetica, Arial, sans-serif !important;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .statusBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    padding: 10px 15px;
    color: #252422;
    border-radius: 8px;
    border-radius: 6px;
    background: #e0e0e0;
    box-shadow:0 2px 2px rgba(204, 197, 185, 0.5);



    text-align: center;
    height: 165px;
  
    font-size: 1.2rem;
    background-color: white;
    
  }
  
  .statusBox:hover {
    transform: translateY(-6px);
    transition: all 0.3s ease-in-out;
  }

  .mainContent{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex: 1;
    font-size: 1.5rem;
    border-bottom:1px solid #F1EAE0 ;
    /* font-family: Arial, Helvetica, sans-serif !important; */
  }

  .title{
    color: #5e5d5d;
    text-align: right;
    font-size: 1.1rem !important;
    
  }
  .amount{
    text-align: right;
  }

  .moreInfoIcon{
    margin-top:7px ;
    width: 100%;
    font-size: 0.8rem;
    
    div{
      cursor: pointer;
      width: 15px;
      border-radius: 50%;
      background-color: #bbb8b8;
      float: right;
      color: #e0e0e0;
    }
  }


  .contentContainer{
    p{
      text-align: right;
      font-size: 1.2rem;
      color: #5e5d5d;
    }
    strong{
      color: black
    };
  }



  .combinedDiv{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    span:nth-of-type(2){
      font-weight: 600;
    }

  }

  .combinedTable {
    margin-top: 0px;
    max-width: 250px !important;
    /* border: none !important; */
    width: 100%;
    border-collapse: collapse;
  }
  /* #F1EAE0  */
  .combinedTable th,
  .combinedTable td {
    border-right: 2px solid #F1EAE0  !important;
    text-align: center;
    padding: 3px !important;
  }
  
  .combinedTable th:last-child,
  .combinedTable td:last-child {
    border-right: none !important;
  }
  
  .combinedTable th {
    max-width: 100px !important;
    border: none ;
    color: #5e5d5d;
    margin: 0px;
    font-size: 1.1rem !important;
    font-weight: normal;
  }
  
  .combinedTable tr {
    font-size: 20px !important;
    font-weight: 600;
    color: #252422 !important;
  }
  
  .combinedTable td {
    border: none ;
    color: #252422;
  }
  

  
  

  
  .graphContainer {
   
    max-width:100% ;
    display: grid;
    margin-top:50px ;
    grid-template-columns: repeat(2,550px);
    /* box-shadow:0 2px 2px rgba(204, 197, 185, 0.5); */

    justify-content: space-evenly;
    gap: 30px;

    p{
      font-size: 24px;
      font-weight: 600;
      color: #252422 !important;
    }

    & > div{
      box-shadow:0 2px 2px rgba(204, 197, 185, 0.5);
      height: 400px;
      padding: 30px 20px;
     
    }
    & > div >div{
      height: 470px;
    }
   
  }

  
  